MAILGUN_DOMAIN=sandboxb25b02e96cb542e4b92fc55abda3329a.mailgun.org
MAILGUN_API_KEY=2cc6f818bfd893393316f0fc09e4e4ce-8c8e5529-b73e0dda
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6dHJ1ZSwiaWF0IjoxNzA3Njg2MDk3LCJleHAiOjE3MDc2ODk2OTd9.4VpfSIbYNm-5CWS3dH4ZDJXKDqcENFTs4WUJHuOJ8lg
STORED_HASH = $2a$07$SsWkFLeOg1pXxxBxLZCvd.IyjJyNVH1PctkYA.wOBlJS5aAmywtTK